[files]
recent_files=/home/ahmad/Downloads/eny;/home/ahmad/.config/hypr/UserConfigs/UserKeybinds.conf;/home/ahmad/Documents/start_kali.sh;/home/ahmad/.config/geany/keybindings.conf;
recent_projects=
current_page=0
FILE_NAME_0=39;None;0;EUTF-8;1;1;0;%2Fhome%2Fahmad%2FDownloads%2Feny;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=0;0;1900;1024;1;
sidebar_page=0

[VTE]
last_dir=/home/ahmad/Downloads

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=865
position_find_y=615
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
