$background = rgb(070B11)
$foreground = rgb(EFF2F5)
$color0 = rgb(070B11)
$color1 = rgb(19293E)
$color2 = rgb(1C2C40)
$color3 = rgb(4B4C5E)
$color4 = rgb(4F4E60)
$color5 = rgb(547191)
$color6 = rgb(9DA4AA)
$color7 = rgb(E0E5E8)
$color8 = rgb(9DA0A2)
$color9 = rgb(213753)
$color10 = rgb(263A56)
$color11 = rgb(65657D)
$color12 = rgb(696880)
$color13 = rgb(7096C1)
$color14 = rgb(D2DBE2)
$color15 = rgb(E0E5E8)
