[General]
initialize_flag=1
random_key="xo1bn3HdgLIo0h+408UV7LAjoRecA55TuaOgWy6xZFU="
tlnpihuqqw288qkn3ruoiw%40xmpp.zoom.us.asyn.enc.db=1
tlnpihuqqw288qkn3ruoiw%40xmpp.zoom.us.enc.db=1
tlnpihuqqw288qkn3ruoiw%40xmpp.zoom.us.idx.enc.db=1
tlnpihuqqw288qkn3ruoiw%40xmpp.zoom.us.sync.enc.db=1
