preload = /home/larry/wallpapers/Anime/arch-girl.png

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = DP-2,/home/larry/wallpapers/Anime/arch-girl.png
#if more than one monitor in use, can load a 2nd image
wallpaper = DP-3,/home/larry/wallpapers/Anime/arch-girl.png
# .. more monitors

