# NOTE::APPLICATION ARE PLACED IN ORDER BASED ON IMPORTANCE
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # ENV FOR XDPH
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # ENV FOR XDPH
exec-once = WLR_NO_HARDWARE_CURSORS,1

exec-once = /usr/lib/polkit-kde-authentication-agent-1 # AUTHENTICATION AGENT FOR GUI APPS

exec-once = waybar # STARTS BAR
exec-once = systemctl --user restart pipewire # RESTARTS PIPEWIRE (RECOMMENDED BY HYPRLAND DOC)

exec-once = echo us > /tmp/kb_layout # KEYBOARD LAYOUT
exec-once = swww init # WALLPAPER
exec-once = wlsunset -S 9:00 -s 9:00 -t 5000 # NIGHT LIGHT ON
exec-once = swaync
#exec-once = wayvnc --output= --address=0.0.0.0
exec-once = udiskie & # AUTO MOUNT USB

#some default env vars
env = XCURSOR_SIZE,20
#env = QT_QPA_PLATFORMTHEME,qt5ct

# THIS MOSTLY RESOLVED THE LAG ISSUE DO NOT UNCOMMENT
# env = WLR_DRM_DEVICES,~/.config/hypr/nvidiacard:~/.config/hypr/intelcard
# exec-once = ~/.local/bin/xdg-desktop-portal-hyprland # KILLS ALL DESKTOP PORTAL AND START HYPRLAND DESKTOP PORTAL
exec-once = wl-paste --watch cliphist store # CLIPBOARD

# Applets on systray
exec-once = nm-applet # NETWORK MANAGER APPLET
#exec-once = blueman-applet # BLUETOOTH APPLET

#exec-once = swayidle timeout 600 ~/.config/hypr/scripts/suspend # SUSPEND AFTER 10 MINS OF IDLE
exec-once = /usr/lib/kdeconnectd # DAEMON FOR KDECONNECT
