
# GENERAL
general {
    gaps_in=2
    gaps_out=5
    border_size=0
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    #col.inactive_border = 0xff444444
    #no_border_on_floating = false
    layout = dwindle
    allow_tearing = false
}


# MISC
misc {
#  enable_swallow = true
#  swallow_regex = ^(wezterm)$
  vfr = true
  vrr = 1
  focus_on_activate = true
  animate_manual_resizes = false
  animate_mouse_windowdragging = false
  #enable_swallow = true

  disable_hyprland_logo = true
  new_window_takes_over_fullscreen = 2
}

# DECORATIONS

decoration {
  rounding = 10
# OPACITY FOR TRANSPARENT WINDOWS
    active_opacity = 1.0
    inactive_opacity = 0.98

# SHADOW

    blurls = gtk-layer-shell
    blurls = waybar
    blurls = lockscreen
}

# ANIMATION
animations {
  enabled = true
}
bezier=overshot, 0.05, 0.9, 0.1, 1.1
animation=global,1,1,default


# LAYOUT
dwindle {
  preserve_split = true # you probably want this
    smart_split = false
    smart_resizing = true
}
