
# GENERAL
general {
  gaps_in=1
    gaps_out=1
    border_size=1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = 0xff444444
    no_border_on_floating = false
    layout = dwindle
    allow_tearing = false
}

windowrule = opacity 1.0 override 0.95 override,^(kitty)$ # set opacity to 1.0 active and 0.5 inactive for kitty

# MISC
misc {
#  enable_swallow = true
#  swallow_regex = ^(wezterm)$
  vfr = true
  vrr = 1
  focus_on_activate = true
  animate_manual_resizes = false
  animate_mouse_windowdragging = false
  enable_swallow = true

  disable_hyprland_logo = true
  new_window_takes_over_fullscreen = 2
}

# DECORATIONS

decoration {
  rounding = 5

# OPACITY FOR TRANSPARENT WINDOWS
    active_opacity = 1.0
    inactive_opacity = 1.0

# SHADOW
    drop_shadow = false

    blurls = gtk-layer-shell
    blurls = waybar
    blurls = lockscreen
}

# ANIMATION
animations {
  enabled = false
}

# LAYOUT
dwindle {
  preserve_split = true # you probably want this
    smart_split = false
    smart_resizing = true
}
master {
  new_is_master = false
}
