# MONITORS
monitor=,preferred,auto,1
monitor=eDP-1, 1920x1080@60, 0x0, 1.2
monitor=DP-2, 2560x1440@75, 0x0, 1.25
monitor=DP-3, 1920x1080@165,2048x0, 1, bitdepth, 10


# env = WLR_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
# MOUSE AND KEYBOARD
input {
  kb_layout = us # KEYBOARD LAYOUT
  follow_mouse = 1
  sensitivity = 0 # -1.0 TO 1.0, 0 MEANS NO MODIFICAION
  touchpad {
      natural_scroll = true
  }
}

# TOUCHPAD GESTURES
gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on # THREE FINGER SWIPE
}
