# MONITORS
#monitor=,preferred,auto,1
#monitor=eDP-1, 1920x1080@60, 0x0, 1
monitor=desc:Samsung Electric Company LS27B61x H4TT700394, 2560x1440@75, 0x0, 1
#monitor=desc:ASUSTek COMPUTER INC VG279QL1A R5LMTF160859, 1920x1080@165,0x0, 1, bitdepth, 10
#monitor=,preferred,auto,1,mirror,eDP-1


# env = WLR_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
# MOUSE AND KEYBOARD
input {
  kb_layout = us # KEYBOARD LAYOUT
  follow_mouse = 1
  sensitivity = 0 # -1.0 TO 1.0, 0 MEANS NO MODIFICAION
  touchpad {
      natural_scroll = true
  }
}

# TOUCHPAD GESTURES
gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on # THREE FINGER SWIPE
}
