/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* config - Waybar */

/* ---- Configuration ---- */
configuration {
    modi:                       "drun,run";
    font:                       "JetBrains Mono 12";
    show-icons:                 true;
    display-drun:               "";
	display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
	dpi:						1;
    
}

/* ---- Load pywal colors (custom wal template) ---- */
@import "~/.config/rofi/pywal-color/pywal-theme.rasi"

/* ---- Window ---- */
window {
    width:						1000px;
	/*height:						800px;*/
    x-offset:                   0px;
    y-offset:                   0px;
    spacing:                    0px;
    padding:                    2px;
    margin:                     0px; 
    border:                     2px;
    border-color:               #11111b;
    cursor:                     "default";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    enabled:                    true;
    border-radius:              12px;
    border-radius:              12px;
 	background-image:             #11111b;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                    true;
    orientation:                vertical;
	padding:					8px;
    background-color:           #11111b;
    children:                   [ "inputbar", "listbox"];
    border-radius:              12px;
}

/* ---- Imagebox ---- */
imagebox {
    background-color:      		#11111b;
    orientation:                vertical;
}

/* ---- Listbox ---- */
listbox {
    spacing:                    4px;
    orientation:                vertical;
    children:                   [ "listview" ];
    border-radius:              10px;
    border:                     1px;
    border-color:               #11111b;
	background-color:		    #11111b;
}
/* ---- Dummy ---- */
dummy {
    background-color:           #11111b;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                    true;
    text-color:                 #7f849c;
    spacing:                    10px;
    padding:                    8px;
    border-radius:              10px;
    border-color:               #11111b;
	background-color:			#11111b;
    children:                   [ "textbox-prompt-colon", "entry" ];
    border:                     1px;
    border-color:               #11111b;
}

textbox-prompt-colon {
    enabled:                    true;
    expand:                     false;
    str:                        " ";
    text-color:                 #7f849c;
	background-color:			#11111b;
}

entry {
    enabled:                    true;
    background-color:      		#11111b;
    text-color:                 inherit;
    cursor:                     text;
    placeholder:                "Choose Waybar Layout";
    placeholder-color:          inherit;
}

/* ---- Listview ---- */
listview {
    enabled:                    true;
    columns:                    2;
    lines:                      8;
  	spacing:                    4px;
  	dynamic:                    true;
  	cycle:                      true;
  	scrollbar:                  false;
  	layout:                     vertical;
  	reverse:                    false;
  	fixed-height:               true;
  	fixed-columns:              true;
	background-color:           #11111b;
	border-radius:             	10px;
	border:						0px;
}

/* ---- Element ---- */
element {
    enabled:                    true;
    padding:                    5px;
    margin:                     2px;
    cursor:                     pointer;
    background-color:           #11111b;
    border-radius:              10px;
    border:                     0px;
}

element normal.normal {
    background-color:           #11111b;
    text-color:                 #7f849c;
}

element normal.urgent {
    background-color:           #11111b;
    text-color:                 #7f849c;
}

element normal.active {
    background-color:           #11111b;
    text-color:                 #7f849c;
}

element selected.normal {
    background-color:          #7f849c ;
    text-color:                 #11111b;
}

element selected.urgent {
    background-color:           inherit;
    text-color:                 #11111b;
}

element selected.active {
    background-color:           inherit;
    text-color:                 #11111b;
}

element alternate.normal {
    background-color:           inherit;
    text-color:                 #7f849c;
}

element alternate.urgent {
    background-color:           #7f849c;
    text-color:                 #7f849c;
}

element alternate.active {
    background-color:           #7f849c;
    text-color:                 #7f849c;
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       32px;
    cursor:                     inherit;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}

/*****----- Message -----*****/
message {
    background-color:           transparent;
    margin:						20px 0px 0px 0px;
    border-radius: 				10px;
}

textbox {
    padding:                    15px;
    background-color:      transparent;
    text-color:                 @foreground;
}

error-message {
    padding:                    15px;
    border-radius:            20px;
    background-color:      @background;
    text-color:                 @foreground;
}
