/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Main Config wallpaper */

/* ---- Configuration ---- */
configuration {
    modi:                  "drun,run,filebrowser";
    font:                  "JetBrains Mono 12";
    show-icons:            true;
    display-drun:          "";
	display-run:           "";
    display-filebrowser:   "";
    display-window:        "";
	drun-display-format:   "{name}";
    hover-select:          true;
    me-select-entry:       "MouseSecondary";
    me-accept-entry:       "MousePrimary";
    window-format:         "{w} · {c} · {t}";
	dpi:					1;
    
}

/* ---- Load pywal colors (custom wal template) ---- */
@import "~/.config/rofi/pywal-color/pywal-theme.rasi"

/* ---- Window ---- */
window {
    width:					700px;
	/*height:				450px;*/
    x-offset:               0px;
    y-offset:               0px;
    spacing:                0px;
    padding:                2px;
    margin:                 0px; 
    border:                 2px;
    border-color:           #11111b;
    cursor:                 "default";
    location:               center;
    anchor:                 center;
    fullscreen:             true;
    enabled:                true;
    border-radius:          0px;
    border-radius:          0px;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                true;
    orientation:            horizontal;
	padding:				8px;
    children:               [ "imagebox"];
    border-radius:          12px;
    background-color:       #11111b;
}

/* ---- Imagebox ---- */
imagebox {
    background-color:       #11111b;
    orientation:            vertical;
    children:               [ "inputbar", "listbox"];
}

/* ---- Listbox ---- */
listbox {
    spacing:                4px;
    orientation:            vertical;
    children:               [ "listview" ];
    border-radius:          10px;
    border:                 1px;
    border-color:           #11111b;
	background-color:		#11111b;
}

/* ---- Dummy ---- */
dummy {
    background-color:       #11111b;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                true;
    text-color:             #a6adc8;
    spacing:                10px;
    padding:                8px;
    border-radius:          10px;
    border-color:           #11111b;
	background-color:		#11111b;
    children:               [ "textbox-prompt-colon", "entry" ];
    border:                 1px;
    border-color:           #11111b;
}

textbox-prompt-colon {
    enabled:                true;
    expand:                 false;
    str:                    "󰸉 ";
    text-color:             inherit;
	background-color:		transparent;
}

entry {
    enabled:                true;
    text-color:             #a6adc8;
    cursor:                 text;
    placeholder:            "Choose Wallpaper";
    placeholder-color:      inherit;
	background-color:		transparent;
}

/* ---- Listview ---- */
listview {
	enabled:				true;
	columns:				4;
	lines:					3;
	spacing:                4px;
	dynamic:                true;
	cycle:                  true;
	scrollbar:              false;
	layout:                 vertical;
	reverse:                false;
	fixed-height:           true;
	fixed-columns:          false;
	background-color:       transparent;
	border-radius:          10px;
}

/* ---- Element ---- */
element {
    enabled:                true;
    padding:                5px;
    margin:                 2px;
    cursor:                 pointer;
	orientation: 			vertical;
    background-color:       transparent;
    border-radius:          10px;
    border:                 0px;
}

element normal.normal {
    background-color:       #11111b;
    text-color:             #a6adc8;
}

element normal.urgent {
    background-color:      #11111b;
    text-color:            #a6adc8;
}

element normal.active {
    background-color:      #11111b;
    text-color:            #a6adc8;
}

element selected.normal {
    background-color:      #11111b;
    text-color:            #a6adc8;
}

element selected.urgent {
    background-color:      #11111b;
    text-color:            #a6adc8;
}

element selected.active {
    background-color:      #11111b;
    text-color:            #a6adc8;
}

element alternate.normal {
    background-color:      #11111b;
    text-color:            #a6adc8;
}

element alternate.urgent {
    background-color:      #11111b;
    text-color:            #a6adc8;
}

element alternate.active {
    background-color:      #11111b;
    text-color:            #a6adc8;
}

element-icon {
    background-color:      transparent;
    text-color:            inherit;
    size:                  500px;
    cursor:                inherit;
}


element-text {
	font:                  "Fira Code SemiBold 8";
    background-color:      transparent;
    text-color:            inherit;
    cursor:                inherit;
}

/*****----- Message -----*****/
message {
    background-color:       @background;
    margin:				    20px 0px 0px 0px;
    border-radius: 			10px;
}

textbox {
    padding:                15px;
    background-color:       @background;
    text-color:             @foreground;
}

error-message {
    padding:                15px;
    border-radius:          20px;
    background-color:       @background;
    text-color:             @foreground;
}
