/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Main Config compact */

/* ---- Configuration ---- */
configuration {
    modi:                       "drun,run";
    font:                       "JetBrains Mono 12";
    show-icons:                 true;
    display-drun:               "";
	display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
	dpi:						1;
    
}

/* ---- Load pywal colors (custom wal template) ---- */

/* ---- Window ---- */
window {
    width:						500px;
	  height:						400px;
    x-offset:                   0px;
    y-offset:                   0px;
    spacing:                    0px;
    padding:                    2px;
    margin:                     0px; 
    border:                     2px;
    border-color:               transparent;
    cursor:                     "default";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    enabled:                    true;
    border-radius:              12px;
    border-radius:              12px;
    background-image:          #11111b;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                    true;
    orientation:                horizontal;
	padding:					8px;
    background-color:           #11111b;
    children:                   [ "imagebox"];
    border-radius:              12px;
}

/* ---- Imagebox ---- */
imagebox {
    background-color:           #11111b;
    orientation:                vertical;
    children:                   [ "inputbar", "listbox"];
}

/* ---- Listbox ---- */
listbox {
    spacing:                    4px;
    orientation:                vertical;
    children:                   [ "listview" ];
    border-radius:              10px;
    border:                     1px;
    border-color:               #11111b;
	background-color:		    transparent;
}

/* ---- Dummy ---- */
dummy {
    background-color:           #11111b;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                    true;
    text-color:                 #9399b2;
    spacing:                    10px;
    padding:                    14px;
    border-radius:              10px;
    border-color:               #11111b;
	background-color:		          transparent;
    children:                   [ "textbox-prompt-colon", "entry" ];
    border:                     1px;
    border-color:               #11111b;
}

textbox-prompt-colon {
    enabled:                    true;
    expand:                     false;
    str:                        "📻";
    text-color:                 inherit;
	background-color:			#11111b;
}

entry {
    enabled:                    true;
    text-color:                 inherit;
    cursor:                     text;
    placeholder:                "Choose Online Music Station";
    placeholder-color:          inherit;
	background-color:			#11111b;
}

/* ---- Listview ---- */
listview {
	enabled:					 true;
	columns:					 1;
	lines:						 7;
	spacing:                     4px;
	dynamic:                     true;
	cycle:                       true;
	scrollbar:                   false;
	layout:                      vertical;
	reverse:                     false;
	fixed-height:                true;
	fixed-columns:               true;
	background-color:            #11111b;
	border-radius:             	 10px;
}

/* ---- Element ---- */
element {
    enabled:                    true;
    padding:                    0px;
    margin:                     2px;
    cursor:                     pointer;
    background-color:         #11111b;
    border-radius:              10px;
    border:                     0px;
}

element normal.normal {
    background-color:           inherit;
    text-color:                 #9399b2;
}

element normal.urgent {
    background-color:           inherit;
    text-color:                 #9399b2;
}

element normal.active {
    background-color:           inherit;
    text-color:                 #9399b2;
}

element selected.normal {
    background-color:           #7f849c;
    text-color:                 #11111b;
}

element selected.urgent {
    background-color:           #7f849c;
    text-color:                 #11111b;
}

element selected.active {
    background-color:           #7f849c;
    text-color:                 #9399b2;
}

element alternate.normal {
    background-color:           inherit;
    text-color:                 #9399b2;
}

element alternate.urgent {
    background-color:           inherit;
    text-color:                 #9399b2;
}

element alternate.active {
    background-color:           inherit;
    text-color:                 #9399b2;
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       32px;
    cursor:                     inherit;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}

/*****----- Message -----*****/
message {
    background-color:           @background;
    margin:						20px 0px 0px 0px;
    border-radius: 				10px;
}

textbox {
    padding:                    15px;
    background-color:      @background;
    text-color:                 @foreground;
}

error-message {
    padding:                    15px;
    border-radius:            20px;
    background-color:      @background;
    text-color:                 @foreground;
}
