[main]
pad =12x12 center
font=JetBrainsMono Nerd Font:size=10
resize-delay-ms=2500
dpi-aware=yes
term="xterm-256color"
title=Foot
initial-window-size-pixels=1000x520

[scrollback]
lines=5000
multiplier=2
indicator-format=percentage
indicator-position=fixed

[url]
osc8-underline=url-mode
launch=xdg-open ${url}
protocols=https

[cursor]
style=block
blink=yes
beam-thickness=1

[mouse]
hide-when-typing=no

[colors]
alpha=0.80
background=0a0e14 
foreground=fffbf6
selection-foreground=b3b1ad
selection-background=b3b1ad

############
## COLORS ##
############

## Normal/regular colors (color palette 0-7)

regular0=01060E  # black
regular1=eb4129  # red
regular2=abe047  # green
regular3=F9AF4F  # yellow
regular4=53BDFA  # blue
regular5=FAE994  # magenta
regular6=99faf2  # cyan
regular7=C7C7C7  # white
